<html data-lt-installed="true"><head><title>Emy</title>
<style>
.scroll-left {
 width:75%;
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: #D8D8D8;
 color: black;
 border: 10px solid black;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 90s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

</head><body><div class="scroll-left">
<p>🎤Emisia dureaza 2 ore in caz ca nu este alt moderator care s-a anuntat.Moderatorul din emisie este rugat sa anunte ce moderator intra dupa el/ea.Multumim de intelgere!Auditie placuta pe Magia Inimii Tale si nu uita sa vizitezi si site-ul nostru wwww.magiainimiitale.ro 🎤</p>
</div>
</body></html>
